<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tgKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6h30"
                android:textColor="#244CBA"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/ngayKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="03/07/2021"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/diemKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hà Nội"
                android:textColor="#244CBA"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTripp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="150,000"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#244CBA"></View>

            <TextView
                android:id="@+id/idBienSoo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="Chỗ còn 102"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tgKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6h30"
                android:textColor="#244CBA"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/ngayKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="03/07/2021"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/diemKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hà Nội"
                android:textColor="#244CBA"
                android:textSize="20dp"></TextView>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#244CBA">
    </View>

</LinearLayout>