<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/btn_kbyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Khai báo y tế"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btn_ktra_ve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kiểm tra vé"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btn_ctkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chương trình khuyến mãi"
        app:backgroundTint="#4CAF50" />
</LinearLayout>